{
  "name": "rails-json-errors",
  "version": "0.7.1",
  "authors": [
    "Craig P Jolicoeur <craig@mojotech.com>",
    "Aaron Rosenberg <aaron@mojotech.com>"
  ],
  "description": "Easily parse and handle json error packets from a Rails API",
  "main": "public/rails_json_errors.js",
  "keywords": [
    "rails",
    "json",
    "errors"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mojotech/rails-json-errors",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
